{
	"builds": [
		{
			"src": "backend/server.js",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "backend/server.js"
		}
	],
	"rewrites": [{ "source": "/api/v1/(.*)", "destination": "/api/v1" }]
}
